# Robo-advisor

./: README.md  package-lock.json  robo-advisor prompt.txt
Flask_robo_response/: .env  NOTES  geminiaiservice.py  services.py
backEnd/roboadvisorapp/: pom.xml
backEnd/roboadvisorapp/roboadvisorapp/: pom.xml
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/: RoboadvisorApplication.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/config/: CorsConfig.java  CustomCorsFilter.java  RestConfig.java  WebConfig.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/controller/: AdviceController.java  QuestionnaireController.java  UserController.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/dto/request/: AdviceRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/dto/response/: AdviceResponseDTO.java  LoginResponseDTO.java  SignUpResponseDTO.java  UserInfo.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/entity/: Advice.java  Questionnaire.java  Role.java  User.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/repository/: AdviceRepository.java  QuestionnaireRepository.java  UserRepository.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/securityconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/service/: AdviceService.java  QuestionnaireService.java  UserService.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/java/com/advisorApp/roboadvisorapp/service/impl/: AdviceServiceImpl.java  CustomUserDetailsService.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
backEnd/roboadvisorapp/roboadvisorapp/src/main/resources/: application.properties  application.yml
backEnd/roboadvisorapp/src/main/resources/: application.properties
former-java-codebase/roboadvisorapp/src/main/resources/: application.properties
frontEnd/robo_advisor/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontEnd/robo_advisor/src/: styles.css
frontEnd/robo_advisor/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontEnd/robo_advisor/src/app/components/chart-base/: chart-base.component.html  chart-base.component.ts
frontEnd/robo_advisor/src/app/components/dashboard-navbar/: dashboard-navbar.component.css  dashboard-navbar.component.html  dashboard-navbar.component.ts  nav-data.ts
frontEnd/robo_advisor/src/app/components/doughnut-chart/: doughnut-chart.component.css  doughnut-chart.component.html  (+1 more)
frontEnd/robo_advisor/src/app/config/: signUp.config.ts
frontEnd/robo_advisor/src/app/models/: DummyResponse.json  FormQuestionsData.ts
robo_advisor/: angular.json  package-lock.json  package.json  tailwind.config.js
robo_advisor/.angular/cache/17.2.0/robo_advisor/: .tsbuildinfo
robo_advisor/backend/01-starter-files/Scripts/: Add-Tables-Script.sql
robo_advisor/backend/old-robo-advisor-app/: .gitignore  pom.xml
robo_advisor/backend/robo-advisor-app/: pom.xml
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/: RoboAdvisorAppApplication.java
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/config/: DataRestConfig.java
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/dao/: AdviceRequestRepository.java  ModelRecommendationRepository.java
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/entity/: AdviceRequest.java  GptChoice.java  GptRequest.java  RoboRecommendation.java
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/repository/: AdviceRequestRepository.java  RoboRecommendationRepository.java
robo_advisor/backend/robo-advisor-app/src/main/java/com/roboApp/roboadvisorapp/services/: AzureMLService.java
robo_advisor/backend/robo-advisor-app/src/main/resources/: application.properties
robo_advisor/backend/robo-advisor-app/src/test/java/com/roboApp/roboadvisorapp/: RoboAdvisorAppApplicationTests.java
robo_advisor/backend/roboadvisorapp/: pom.xml
robo_advisor/frontend/: package.json
robo_advisor/frontend/src/app/: app.component.ts
robo_advisor/src/: index.html  styles.css
robo_advisor/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
robo_advisor/src/app/components/footer/: footer.component.html
robo_advisor/src/app/components/form/: form.component.css  form.component.html  form.component.ts
robo_advisor/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
robo_advisor/src/app/components/landing-page/: landing-page.component.html
robo_advisor/src/app/components/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
robo_advisor/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
robo_advisor/src/app/components/progress/: progress.component.html  progress.component.ts
robo_advisor/src/app/components/question/: question.component.html  question.component.ts
robo_advisor/src/app/components/sign-up-page/: sign-up-page.component.css
robo_advisor/src/app/footer/: footer.component.html
robo_advisor/src/app/form-question/: form-question.component.html  form-question.component.ts
robo_advisor/src/app/forms-page/: forms-page.component.html  forms-page.component.spec.ts  forms-page.component.ts
robo_advisor/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
robo_advisor/src/app/models/: FormQuestionsData.ts
robo_advisor/src/app/models/interfaces/: FormOptions.ts  FormQuestions.ts
robo_advisor/src/app/navbar/: navbar.component.html
(+163 files in other folders)
