spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advice_request_repository?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Inshallah@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.show-sql=true

## spring.ai.azure.openai.api-key=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
## spring.ai.azure.openai.endpoint=YOUR_ENDPOINT
## spring.ai.azure.openai.chat.options.model=gpt-3.5-turbo
## spring.ai.azure.openai.chat.options.temperature=0.7

