spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roboadvice-repository?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Emerie9317..

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
spring.web.cors.allowed-origns=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
#spring.cors.allowed-credentials=true


#app.jwt-secret="kF7Q8ykDlhsceDlhvU6iFY+XFh8YmHGdZirYwbHTi04="
#app.jwt-expiration=86400000
#logging.level.org.springframework.security=DEBUG

##spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.show-sql=true

## spring.ai.azure.openai.api-key=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
## spring.ai.azure.openai.endpoint=YOUR_ENDPOINT
## spring.ai.azure.openai.chat.options.model=gpt-3.5-turbo
## spring.ai.azure.openai.chat.options.temperature=0.7

